# aws_spring

./: .gitignore  .travis.yml  Dockerfile  README.md  appspec.yml  build.gradle  travis.yml.tmp
.github/workflows/: CD.yml  CI.yml  gradle-publish.yml
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh
scripts/bluegreen/: check_container.sh  deploy.sh  health.sh  switch.sh
src/main/java/com/jojoludu/book/springboot/: Application.java
src/main/java/com/jojoludu/book/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/jojoludu/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/jojoludu/book/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/jojoludu/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/jojoludu/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/jojoludu/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/jojoludu/book/springboot/service/posts/: PostsService.java
src/main/java/com/jojoludu/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/jojoludu/book/springboot/web/dto/: HelloResponseDto.java  PostResponseDto.java  PostsListResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java  ProfileController.java
src/main/resources/: application-green.properties  application-real.properties  application-real1.properties  application-real2.properties  application.properties  applicationoautn.txt
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/jojoludu/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/jojoludu/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/jojoludu/book/springboot/web/dto/: HelloResponseDtoTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/resources/: application.properties.txt
